# Force to use all reactive components
spring.main.web-application-type=reactive

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# SYS
sys.token.key=a_super_secret_passwd
sys.token.issuer=garcosda
sys.token.duration=999999
